<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>TCP为什么使用三次握手协议</title>
  
  <link rel="canonical" href="https://dragonchu.github.io/2021/05/09/TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/">
  
  <meta name="description" content="TCP为什么使用三次握手协议日期：2021年05月09日 背景知识TCP是一个高可靠的主机到主机之间的通讯协议，这些主机位于分组交换网络（基于IP协议）中，也可能位于由这些网络组成的通讯系统中。TCP需要在不可靠的网络通讯系统中提供可靠的服务必须满足一系列基本实现，其中包括可靠性和多路复用。 为了实">
  
  
  <meta name="author" content="Dragonchu">
  
  <meta property="og:image" content="https://dragonchu.github.ioundefined">
  
  <meta property="og:site_name" content="Dragonchu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="TCP为什么使用三次握手协议" />
  
  <meta property="og:description" content="TCP为什么使用三次握手协议日期：2021年05月09日 背景知识TCP是一个高可靠的主机到主机之间的通讯协议，这些主机位于分组交换网络（基于IP协议）中，也可能位于由这些网络组成的通讯系统中。TCP需要在不可靠的网络通讯系统中提供可靠的服务必须满足一系列基本实现，其中包括可靠性和多路复用。 为了实">
  
  <meta property="og:url" content="https://dragonchu.github.io/2021/05/09/TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TCP为什么使用三次握手协议">
  
  <meta name="twitter:description" content="TCP为什么使用三次握手协议日期：2021年05月09日 背景知识TCP是一个高可靠的主机到主机之间的通讯协议，这些主机位于分组交换网络（基于IP协议）中，也可能位于由这些网络组成的通讯系统中。TCP需要在不可靠的网络通讯系统中提供可靠的服务必须满足一系列基本实现，其中包括可靠性和多路复用。 为了实">
  
  
  <meta name="twitter:image" content="https://dragonchu.github.ioundefined">
  
  <meta name="twitter:url" content="https://dragonchu.github.io/2021/05/09/TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hello
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:huilong.chu@foxmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>TCP为什么使用三次握手协议</h2>

  <h1 id="TCP为什么使用三次握手协议"><a href="#TCP为什么使用三次握手协议" class="headerlink" title="TCP为什么使用三次握手协议"></a>TCP为什么使用三次握手协议</h1><p>日期：2021年05月09日</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>TCP是一个高可靠的主机到主机之间的通讯协议，这些主机位于分组交换网络（基于IP协议）中，也可能位于由这些网络组成的通讯系统中。TCP需要在不可靠的网络通讯系统中提供可靠的服务必须满足一系列基本实现，其中包括可靠性和多路复用。</p>
<p>为了实现可靠性，TCP连接发送的每个字节都有一个序列号。因为每个字节都编号了，所以可以对每个字节进行确认。</p>
<p>为了实现多路复用，TCP提供了一系列端口，主机地址加上端口号称为socket。TCP协议没有限制同一个TCP连接的重复使用。一个连接由一对socket唯一确定。</p>
<h2 id="使用三次握手的充分性"><a href="#使用三次握手的充分性" class="headerlink" title="使用三次握手的充分性"></a>使用三次握手的充分性</h2><p>如果一条连接突然断开重连后，TCP 如何识别旧连接发送的包？为了避免混乱，我们要避免当前连接正在使用的序列号与旧连接发送的且仍在网络中传输的数据包的序列号相同。并且要在TCP协议无法记住以前的序列号的前提下实现这个功能（因为TCP可能崩溃并忘记之前的序列号）。</p>
<p>为了实现上述功能，可以使用ISN生成器。当一个新连接建立时，初始序列号（ initial sequence number ISN）生成器会生成一个新的32位的 ISN。ISN生成器生成的初始序列号是唯一的。</p>
<p>每一个连接都有一个接收序列号和发送序列号。发送初始序列号由发送数据的TCP实体选择，接收序列号是在连接建立时确定的。</p>
<p>连接建立时，两端必须要同步对方的初始序列号。双方通过同步带有SYN标志和初始序列号的数据段来实现。所以为了实现上述目的，一般需要一个初始化序列号选择器并且需要一些握手机制来同步初始化序列号。</p>
<p>同步机制需要发送自己的初始化序列号给对方，并且接收对方发送过来的确认信息。连接的两端必须接收对方发送过来的初始序列号并且发回确认信息。</p>
<pre class="line-numbers language-none"><code class="language-none">A --&gt; B  SYN my sequence number is X
A &lt;-- B  ACK your sequence number is X
A &lt;-- B  SYN my sequence number is Y
A --&gt; B  ACK your sequence number is Y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>因为第二步和第三步可以合并成一步，所以一般称为三次握手 the three way (or three message) handshake。</p>
<p>因为序列号并没有使用一个网络里的全局时钟来进行同步，而且不同 TCP实体会使用不同的机制来选择初始序列号。当一端接收到一个SYN连接请求时，无法确定这个连接请求是不是之前被网络延迟的连接请求（如果是之前的连接请求，应该拒绝连接），所必须向另一端确认这个序列号。所以三次握手是必须的。</p>
<h2 id="使用三次握手的必要性"><a href="#使用三次握手的必要性" class="headerlink" title="使用三次握手的必要性"></a>使用三次握手的必要性</h2><p>三次握手可以确保过期的连接请求即使重新送到了接收端也会被接收端抛弃。因为接收端每次接收到连接请求都会向发送方进行确认，而因为不会出现相同的序列号，所以接收端接受的这个过期的连接请求的序列号一定与发送方的初始序列号不同，所以这个过期的连接请求一定会被拒绝。</p>
<p>三次握手可以确保两端进行可靠的数据传输。因为连接时两端都知道对方的初始序列号，所以接下来的传输过程双方对整个传输过程的序列号都是完全掌握的。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc793">https://datatracker.ietf.org/doc/html/rfc793</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10510747/%EF%BC%886.2.2%E8%8A%82%EF%BC%89">https://book.douban.com/subject/10510747/（6.2.2节）</a></p>

  <p> — May 9, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Dragonchu" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
